<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 100px;
        /* background-color: red; */
        position: relative;
    }
    .div1{
        height: 100px;
        width: 20px;
        position: absolute;
        bottom: 0px;
        background-color: rgb(64, 255, 0);
        /* border: 2px solid; */
        animation-name: example;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        transition: all 0.5s;
        animation-direction: alternate-reverse;
        

    }
    
    @keyframes example {
  
  0%   {background-color: white;}
  25%  {background-color:yellow; ;}
  50%  {background-color:blue; ;}
  75%  {background-color:green; }
  100% {background-color:red; }

  from{
    height: 30px;
  }
  to{
    height: 100px;
  }
  
}
.div2{
        height: 100px;
        width: 20px;
        background-color: black;
        position: absolute;
        bottom: 0;
        margin-left: 25px;
        animation-name: example2;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        transition: all 0.4s;
        animation-direction: alternate-reverse;
}
@keyframes example2 {
  0%   {background-color:rgb(45, 175, 36);}
  25%  {background-color:yellow; ;}
  50%  {background-color:blue; ;}
  75%  {background-color:green; }
  100% {background-color:red; }

  from{
    height: 10px;
  }
  to{
    height: 40px;
  }  
}
.div3{
    height: 100px;
        width: 20px;
        background-color: black;
        position: absolute;
        bottom: 0;
        margin-left: 50px;
        animation-name: example3;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        transition: all 0.3s; 
        animation-direction: reverse;
        
}
@keyframes example3 {

  0%   {background-color:rgb(206, 255, 203);}
  25%  {background-color:rgb(47, 47, 17); ;}
  50%  {background-color:rgb(255, 25, 0); ;}
  75%  {background-color:rgb(62, 189, 62); }
  100% {background-color:rgb(196, 228, 54); }
    from{
        height: 0px;
    }
    to{
        height: 60px;
    }
}
.div4{
        height: 100px;
        width: 20px;
        background-color: black;
        position: absolute;
        bottom: 0;
        margin-left: 75px;
        animation-name: example4;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        transition: all 0.5s;
        animation-direction: alternate;
        
}
@keyframes example4 {
    0%   {background-color: white;}
  25%  {background-color:yellow; ;}
  50%  {background-color:blue; ;}
  75%  {background-color:green; }
  100% {background-color:red; }
    
    from{
        height: 30px;
    }
    to{
        height: 80px;
    }
    
    
}
.div5{
    height: 100px;
        width: 20px;
        background-color: black;
        position: absolute;
        bottom: 0;
        margin-left: 100px;
        animation-name: example5;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        transition: all 0.5s;
        animation-direction: alternate-reverse;
}
@keyframes example5 {
    0%   {background-color:rgb(206, 255, 203);}
  25%  {background-color:rgb(47, 47, 17); ;}
  50%  {background-color:rgb(255, 25, 0); ;}
  75%  {background-color:rgb(62, 189, 62); }
  100% {background-color:rgb(196, 228, 54); }
    
    from{
        height: 0px;
    }
    to{
        height: 55px;
    }
}
    
</style>
<body>
    <h1>Naa Songs Using Maltimedia Audio Tag-task2</h1><br><br>
    <center><h3>CHIRUTHA SONGS</h3></center>
    <center><img src="./chirutha movie img.jpg" height="250" width="200"></center>
    <center><h4>Chirutha naa songs download</h4></center><br><hr><br>

    <h3>Movie Name : Chiruth(2007)</h3>
    <h3>Cast & Crew : Ram charan Teja , Neha Sharma , Ashish Vidyardhi , Praksash Raj</h3>
    <h3>Music : Mani Sharma</h3>
    <h3>Category : Telugu Movies</h3>
    <br><br>

    <h3>01.Yamaho Yama</h3>
    <audio controls>
        <source src="./WhatsApp Audio 2024-03-29 at 10.24.45 AM (1).mpeg">
    </audio>
    <a href="" download="chirutha 01"><img src="./download img.jpg" height="50" width="70"></a>

    <div class="main">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
  </div>
    <h3>02.Love U Raa</h3>
    <audio controls>
        <source src="./WhatsApp Audio 2024-03-29 at 10.24.45 AM (1).mpeg">
    </audio>
    <a href="" download="chiruth 02"><img src="./download img.jpg" height="50" width="70"></a>

    <div class="main">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
  </div>
    <h3>03.Yenduko</h3>
    <audio controls>
        <source src="./WhatsApp Audio 2024-03-29 at 10.24.45 AM (1).mpeg">
    </audio>
    <a href="" download="chiruth 03"><img src="./download img.jpg" height="50" width="70"></a>

    <div class="main">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
  </div>
    <h3>Chamka Chamka</h3>
    <audio controls> 
        <source src="./WhatsApp Audio 2024-03-29 at 10.24.45 AM (1).mpeg">
    </audio>
    <a href="" download="chirutha 04"><img src="./download img.jpg" height="50" width="70"></a>

    <div class="main">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
  </div>
    <h3>05.Maaro Maaro</h3>
    <audio controls>
        <source src="./WhatsApp Audio 2024-03-29 at 10.24.45 AM (1).mpeg">
    </audio>
    <a href="" download="chirutha o5"><img src="./download img.jpg" height="50" width="70"></a>
<div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>

  </body>
</html>